<div id="menu">
    <p class="link-home">
        <a href="../index.html" style="color: #fff;">Git Tutorials</a>
    </p>
    <nav>
        <ol>
            <li><a href="lab_00.html" class="active">Introduction</a></li>
            <li><a href="lab_01.html">Setup</a></li>
            <li><a href="lab_02.html">Create a Project</a></li>
            <li><a href="lab_03.html">More Setup</a></li>
            <!-- Add other lab links here -->
            <li><a href="lab_53.html">Thank You</a></li>
        </ol>
    </nav>
</div>
